app/code/Auraine/SwatchData/etc/schema.graphqls

interface AggregationOptionInterface {
    swatch_data: SwatchData @doc(description: "Data required to render swatch filter item")
}
type SwatchData {
    type: String @doc(description: "Type of swatch filter item: 1 - text, 2 - image")
    value: String @doc(description: "Value for swatch item (text or image link)")
}
type SelectedConfigurableOption @doc(description: "Contains details about a selected configurable option.") {
   swatch_data: SwatchData @resolver(class: "Auraine\\SwatchData\\Model\\Resolver\\DataProvider")
}
type OrderItemOption @doc(description: "Represents order item options like selected or entered.") {
     swatch_data: SwatchData @resolver(class: "Auraine\\SwatchData\\Model\\Resolver\\CustomerDataProvider")
     value_label: String @doc(description: "Value for swatch item (text or image link)")
}
